<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Ecommerce Website">
  <meta name="keywords" content="services, engineering, electrical, mechanical, precision ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nick Ndeda">
  <link rel="icon" type="image/png" href="/logo.png" />
    <title>Elgon Engineering | Innovative Engineering Solutions</title>
<meta name="description" content="Elgon Engineering provides electrical, mechanical, and precision engineering services with innovation and reliability." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
